# AR-Hjemmeside

./: AR-Hjemmeside.sln  README.md  SqlDataAccess.cs
ARClassLibrary/: ARClassLibrary.csproj  ISqlDataAccess.cs  SqlDataAccess.cs
ARwebApi/: ARwebApi.csproj  ARwebApi.http  Program.cs  appsettings.json
ARwebApi/Controllers/: UsersController.cs
ARwebApi/Properties/: launchSettings.json
Blazor/: Blazor.csproj  Dockerfile  Program.cs  appsettings.json
Blazor/Components/: App.razor  _Imports.razor
Blazor/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/Components/Pages/: Counter.razor  CreateUser.razor  CreateUser.razor.cs  EditUser.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Model.razor  Model.razor.css  Swagger.razor  Test.razor
Blazor/Components/Pages/Admin/: AdminPage.razor  AdminPage.razor.cs  AdminPage.razor.css  CreateUser.razor  CreateUser.razor.css  EditUser.razor
Blazor/Controllers/: CategoriesController.cs  CategoryController.cs  EngineController.cs  FilesController.cs  ModelTagsController.cs  QRCodeController.cs  QRController.cs  SubjectController.cs  SubjectsController.cs  TagsController.cs  UsersController.cs  model_tagsController.cs
Blazor/DBLayer/: UserDB.cs
Blazor/Data/: AppDbContext.cs  AuthenticationService.cs  PasswordHelper.cs
Blazor/Migrations/: 20240506111655_init.Designer.cs  20240506111655_init.cs  20240507104225_test2.Designer.cs  20240507104225_test2.cs  20240527115419_init1.Designer.cs  20240527115419_init1.cs  20240610092413_Swagger.Designer.cs  20240610092413_Swagger.cs  20240610121440_enginge.Designer.cs  20240610121440_enginge.cs  20240610125930_TestingApi.Designer.cs  20240610125930_TestingApi.cs  20241002062759_InitialCreate.Designer.cs  20241002062759_InitialCreate.cs  AppDbContextModelSnapshot.cs
Blazor/Models/: Categories.cs  Category.cs  Engine.cs  Files.cs  ModelTags.cs  QRCode.cs  Subject.cs  Subjects.cs  model_tags.cs  qr_code.cs  tags.cs  users.cs
Blazor/Properties/: launchSettings.json
Blazor/Repository/: UserRepo.cs
Blazor/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatabaseLayer/: DBcontext.cs  DatabaseLayer.csproj
Models/: Categories.cs  Engine.cs  Files.cs  Subject.cs  UsersDTO.cs  model_tags.cs  qr_code.cs  tags.cs  users.cs
Models/DTOModels/: DeleteUserDTO.cs  UsersDTO.cs
Repository/: PasswordHash.cs  Repository.csproj
(+2 files in other folders)
